<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.eventhub.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_postOwnerFragment"
            app:destination="@id/postOwner"
        />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profile" />

    </fragment>

    <fragment
        android:id="@+id/chats"
        android:name="com.example.eventhub.Chats"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.eventhub.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/postOwner"
        android:name="com.example.eventhub.PostOwner"
        android:label="fragment_post_owner"
        tools:layout="@layout/fragment_post_owner" />


</navigation>